.fadein-carousel {
	opacity: 0;
}
.fredcarousel {
	position: relative;
}
.fredcarousel .tcol-ss-12 {
	float:left;
}
#blogcarousel ul#headcarousel li {
	width: 224px;
	height: 224px;
	list-style: none;
	position: relative;
	float: left;
	margin: 0 5px;
	display: block;
}
.prev_carousel, .next_carousel {
	color: #fff;
	position: absolute;
	top: 50%;
	z-index: 999;
	display: block;
	border-radius: 0;
	ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
	filter: alpha(opacity=00);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	width: 50px;
	line-height: 50px;
	font-size: 15px;
	cursor: pointer;
	background: #000;
	height: 50px;
	margin-top: -25px;
	display: block;
	z-index: 100;
	text-align: center;
	opacity: 0;
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	-ms-transition-duration: .3s;
	-o-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: "opacity";
	-moz-transition-property: "opacity";
	-ms-transition-property: "opacity";
	-o-transition-property: "opacity";
	transition-property: "opacity";
}
.prev_carousel {
	left: 0px
}
.next_carousel {
	right: 3px
}
.carousel_slider_outer .next_carousel {
	right: 0px
}
.carousel_outerrim:hover .prev_carousel, .carousel_outerrim:hover .next_carousel, .carousel_slider_outer:hover .prev_carousel, .carousel_slider_outer:hover .next_carousel{
	ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}
.carousel_outerrim .prev_carousel:hover, .carousel_outerrim .next_carousel:hover, .carousel_slider_outer .prev_carousel:hover, .carousel_slider_outer .next_carousel:hover {
	ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	color:#fff;
}
///
.blog_carousel {
	margin: 0;
}
#blog_carousel_container {
	padding: 20px 0;
}
.blog_carousel .blog_item {
	list-style: none;
	position: relative;
	-webkit-border-bottom-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.blog_carousel .postcontent {
	padding: 0 10px 10px;
}
.blog_carousel .blog_item.grid_item .postcontent footer {
padding:0px;
border-top: 0px;
}
.bcarousellink {
	display: block;
	padding: 10px;
}
.bcarousellink > header >h5 {
	padding: 0;
	margin: 0;
}
.bcarousellink > header .subhead {
	text-align: right;
}
//
#portfolio_carousel_container {
	padding: 20px 0;
}
#product-carousel .product_item {
	border-bottom: none;
	border-top: none;
	margin-bottom: 0;
}
#portfolio-carousel.threecolumn .portfolio_item {
	height: auto;
}
.fredcarousel .portfolio_item .flex-direction-nav a {
	width: 20px; 
	height: 43px; 
	margin: 0px 0 0; 
	position: absolute; 
	top: 5px; 
	z-index: 10; 
	cursor: pointer; 
	-webkit-transition: all .3s ease; 
	-moz-transition: all .3s ease; 
	transition: all .3s ease;
}
.fredcarousel  .portfolio_item .flex-direction-nav a:before  { font-family: "virtue_icons"; font-size: 8px; line-height: 43px; display: inline-block; content: "\e3b3"; }
.fredcarousel  .portfolio_item .flex-direction-nav a.flex-next:before  { content: "\e3b1"; }

#portfolio-carousel .grid_item, .fredcarousel .grid_item {
	margin-bottom: 0;
}
.carousel_gallery_item {
float: left;
table-layout: fixed;
}
#post-carousel-gallery img, .post-carousel-gallery-class img {
float: none;
display: block;
margin: 0 auto;
}
.custom_carousel_item a img {
  opacity: 1;
  transition: opacity .6s ease-out;
  -webkit-transition: opacity .6s ease-out;
  -moz-transition: opacity .6s ease-out;
  -o-transition: opacity .6s ease-out;
}
.custom_carousel_item:hover a img {
  opacity: 0.8;
}
.fadein-carousel, .fredcarousel {
overflow:hidden;
}
.initcaroufedsel {
margin: 0;
}