.shop_table {
	width: 100%;
}
.shop_table .product-remove {
	width: 5%;
}
.shop_table .product-thumbnail img {
	width: 100%;
	max-width: 90px;
}
.shop_table .product-thumbnail {
width: 10%;
}
.shop_table .product-name {
width: 40%;
text-align: left;
}
.shop_table th.product-name {
position: absolute;
left: 0;
width: 55%;
}
table.shop_table td.product-remove, table.shop_table td.product-thumbnail{
padding: 16px 5px;
}
.shop_table th.product-remove,
.shop_table th.product-thumbnail {
	opacity: 0;
}
.shop_table .product-price, .cart_table_item .product-quantity {
width: 15%;
}
table.cart th, table.cart td {
width: 15%;
}
.shop_table th.product-subtotal {
	border: 0;
}
.shop_table .product-quantity .quantity {
	float: none;
margin: auto;
	width: 80px;
	position: relative;
	overflow: hidden;
	zoom: 1;
}
table.shop_table td {
border-bottom: 3px solid;
border-color: rgba(0, 0, 0, 0.07);
padding: 16px 12px;
text-align: center;
vertical-align: middle;
}
table.shop_table th {
font-weight: bold;
line-height: 18px;
font-size: 14px;
padding: 12px;
text-align: center;
text-transform: uppercase;
background-color: rgba(0,0,0,0.07);
border-right: 4px solid #fff;
}
table.shop_table td.actions { 
	border: 0;
}
table.cart td.actions .coupon .input-text {
	float: left;
	width: 200px;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;;
	-moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;;
	-webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;;
	-o-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2) inset;;
	border: 1px solid #f9f9f9;
	border-color: rgba(0,0,0,0.05);
	padding: 8px 6px 8px;
	margin: 0 6px 0 0;
	outline: 0;
	line-height: 22px;
}
table.cart td.actions .coupon {
float: left;
}
#content table.cart td.actions {
text-align: right;
}
.woocommerce-checkout .chosen-container-single .chosen-single {
position: relative;
display: block;
line-height: 36px !important;
overflow: hidden;
padding: 0 0 0 8px;
height: 38px !important;
border: 1px solid #aaa;
border-radius: 5px;
background: #fff;
background-clip: padding-box;
box-shadow: none;
color: #444;
text-decoration: none;
white-space: nowrap;
line-height: 26px;
}
.woocommerce-checkout .chosen-container .chosen-results li.highlighted {
	background: @primary;
}
.woocommerce-checkout .chosen-container-active.chosen-with-drop .chosen-single {
-moz-border-radius-bottomright: 0;
border-bottom-right-radius: 0;
-moz-border-radius-bottomleft: 0;
border-bottom-left-radius: 0;
}
form.woocommerce-shipping-calculator {
min-width: 220px;
}
.woocommerce-page .cart-collaterals .cart_totals .shipping-calculator-form p {
margin-bottom: 5px;
}
input#calc_shipping_postcode {
max-width: 200px;
}
ul.cart_list li a.remove, ul.product_list_widget li a.remove, .kad-header-right #kad-head-cart-popup ul.product_list_widget li a.remove, #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget li a.remove {
display: block;
float: left;
width: 20px;
background: transparent;
text-align: center;
border-radius: 50%;
color: red;
height: 20px;
margin-right:0;
line-height: 20px;
margin-top: 5px;
margin-right: 5px;
}
ul.cart_list li a.remove:hover, ul.product_list_widget li a.remove:hover, .kad-header-right #kad-head-cart-popup ul.product_list_widget li a.remove:hover, #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget li a.remove:hover {
background: red;
color: #fff;
}
.woocommerce-checkout .checkout .form-row .chosen-container-single .chosen-single div b {
background-position: 0 9px!important;
}
table.cart td.actions .coupon label {
display: none;
}
table.cart td.actions .checkout-button {
	float: right;
	margin-left: 5px;
}
table.cart input {
padding: 8px 18px;
line-height: 20px;
font-size: 14px;
margin-top: 1px; 
}
table.cart .quantity input.qty {
 	margin: 0;
 }
.cart-collaterals .cart_totals {
  float: right;
  text-align: left;
width: 50%;
padding: 0 15px;
}
.cart-collaterals .cart_totals table {
border-collapse: separate;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
margin: 0 0 6px;
padding: 0;
width: 100%;
border: 0;
}
.cart-collaterals .cart_totals tr.order-total {
background-color: @primary;
color: #fff;
border: 0;
}
.cart-collaterals .cart_totals tr.order-total td, .cart-collaterals .cart_totals tr.order-total  th{
border: 0;
}
.cart-collaterals .cart_totals h2 {
	font-size: 16px;
	font-weight: bold;
	background-color: #eee;
	background-color: rgba(0,0,0,0.07);
	margin: 0;
	text-align: center;
}
.cart-collaterals .cart_totals tr td,
.cart-collaterals .cart_totals tr th {
  border-top: 3px solid #eee;
  border-color: rgba(0,0,0,0.07);
  padding: 16px 14px;
      background: transparent;
    border-right: 0;
        border-bottom: 0;
}
.cart-collaterals .shipping_calculator h2 a {
	font-size: 16px;
	font-weight: bold;
	background-color: #eee;
	background-color: rgba(0,0,0,0.07);
	margin: 0;
	display: block;
	text-align: center;
	color: #444;
	-webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
	}
	.cart-collaterals .shipping_calculator h2 a:hover {
	color: #fff;
	background: @primary;
	}
.cart-collaterals .shipping_calculator h2 {
	margin: 0;
	}
.cart-collaterals .shipping_calculator {
text-align: left;
margin: 0px 0 0 0;
clear: none;
float: left;
width: 50%;
padding: 0 15px;
}
.cart-collaterals .shipping_calculator .button {
	float: none;
	display: block;
	font-size: 14px;
	margin-top: 10px;
}
.cart-collaterals .shipping_calculator input.input-text {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: auto;
  padding: 8px;
}
.cart-collaterals .shipping_calculator .select2-container {
width: 100%;
}
.cart-collaterals .shipping_calculator .form-row {
padding-top: 6px;
margin-bottom: 6px;
}
table.shop_table {
  border: 0;
  margin: 0px -1px 24px 0px;
  text-align: left;
  position: relative;
  width: 100%;
  border-collapse: separate;
}
table.shop_table thead {
background-color: transparent;
}
#ship-to-different-address label {
	display: inline;
font-weight: normal;
padding: 0 10px 0 0;
}
#shipping_method label {
	display: inline;
}
.cart-collaterals .cross-sells {
	width: 50%;
	float: left;
}
.cart-collaterals .cross-sells h2 {
	font-size: 16px;
	font-weight: bold;
	background-color: #eee;
	background-color: rgba(0,0,0,0.07);
	margin: 0 0 10px;
	text-align: center;
	}
#content table.cart a.remove {
   display: block;
	font-size: 20px;
	height: 30px;
	width: 30px;
text-align: center;
line-height: 30px;
border-radius: 50%;
vertical-align: middle;
padding: 0;
color: red;
text-decoration: none;
font-weight: 700;
-webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}
#content table.cart a.remove:hover {
  background-color: red;
  color: #fff;
}
.woocommerce-cart #content .main .pageclass {
	padding-bottom: 30px;
}
.cart-empty {
	font-size: 18px;
	text-align: center;
	padding: 40px 0 20px;
}
.return-to-shop {
	text-align: center;
	margin-bottom: 20px;
}
.woocommerce-page .cart-collaterals .cart_totals .wc-proceed-to-checkout a.checkout-button.button.alt.wc-forward, .woocommerce .cart-collaterals .cart_totals .wc-proceed-to-checkout a.checkout-button {
width: 100%;
border-radius: 0;
font-size: 16px;
padding: 14px;
display: block;
font-weight: bold;
text-align: center;
}
.woocommerce-page .cart-collaterals .cart_totals tr.order-total {
	background: rgba(0,0,0,.07);
	color: #444;
}
.woocommerce-password-strength {
text-align: center;
font-weight: 600;
padding: 3px 0;
}
.woocommerce-password-strength.short {
background-color: #f1adad;
border-color: #e35b5b
}
.woocommerce-password-strength.bad{
background-color: #fbc5a9;
border-color: #f78b53;
}
.woocommerce-password-strength.good {
background-color: #ffe399;
border-color: #ffc733;
}
.woocommerce-password-strength.strong {
background-color: #c1e1b9;
border-color: #83c373
}