.single-article #respond, .single-article #comments, .single-portfolio #respond {
margin: 30px 0;
}
#comments h5.media-heading {
font-weight: bold;
font-size: 16px;
float: left;
}
.media-heading a {
	color: #444;
}
ol.media-list > li.comment {
  -webkit-border-bottom-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.comment-meta {
	float: right;
	font-size: 10px;
}
.comment-meta a {
}
.comment, .comment .comment {
	margin-top: 20px;
	padding: 10px;
}
li.comment li.comment {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-left: 0px;
  list-style: none;
}
.comment .avatar {
width: auto;
}
#comments .comment .avatar {
 padding: 10px;
margin-right: 0;
}
.comment .media-body {
	border:0;
	padding: 10px;
}
.comment-login-details {
  text-align: center;
  margin-top: -15px;
}
#commentform label {
font-size: 11px;
display: inline-block;
}
#commentform input[type="submit"] {
	border: 0;
}
#commentform label span {
color: #ff0000;
}
// woo

.comment_container {
	padding: 25px;
	position: relative;
	border: 0;
-webkit-border-bottom-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
    		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
-o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
#reviews #comments ol.commentlist li img.avatar {
  float: left;
  position: absolute;
  top: 25px;
  left: 25px;
  padding: 0px;
  width: 45px;
  height: auto;
  margin: 0;
  line-height: 1;
}
#reviews #comments ol.commentlist li .comment-text {
  margin: 0 0 0 65px;
  border: 0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding:0;
}
#reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 5px;
}
#reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 12px;
}
#reviews #comments ol.commentlist {
  margin: 10px 0 0;
  padding: 0;
  width: 100%;
  background: none;
  list-style: none;
}
.form-submit {
    margin-top: 10px;
}