.infobanner {
	margin:15px 0;
	display: table;
	width: 100%;
}
.hometitle {
	margin-top: 0;
}
.kt-home-blog-carousel-outer {
	overflow-x: hidden;
}
.kt-home-blog-carousel-outer .rowtight{
	margin-left: -5px;
	margin-right: -5px;
}
.kt-home-blog-carousel .kad_blog_item {
	padding-left:0;
	padding-right: 0;
}
.infobanner .home-message {
	background-color: transparent;
text-align: left;
-webkit-transition: background 0.6s ease-in-out;
-moz-transition: background 0.6s ease-in-out;
-ms-transition: background 0.6s ease-in-out;
-o-transition: background 0.6s ease-in-out;
transition: background 0.6s ease-in-out;
vertical-align: middle;
display: table-cell;
}
.home-message:hover {
	background-color:@primary;
	background-color: rgba(243, 105, 14, 0.6);
}
.home-message h4 {
	color:#fff;
	padding:0 0 6px;
	margin: 0;
	display:block;
	text-align: center;
}
.home-message h4:after {
	content: '';
		width: 60px;
		height: 1px;
		display: block;
		margin: 0 auto;
		transition: background .3s ease-out;
  -webkit-transition: background .3s ease-out;
  -moz-transition: background .3s ease-out;
  -o-transition: background .3s ease-out;
		background-color: #ffffff;
	}
	//Image size Image menu
.home-message h5 {
	color: #fff;
	margin: 0;
	text-align:center;
	padding:0px 6px;
	line-height:normal;
}
.image_menu_content {
position: absolute;
  left: 0;
  display: table;
  vertical-align: middle;
  top: 50%;
  margin-top: -40px;
  text-align: center;
  height: 80px;
  width: 100%;
  table-layout: fixed;
}
.image_menu_message {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.image_menu_hover_class {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  text-align: center;
  left: 0;
  background: @primary;
  ms-filter: "alpha(Opacity=00)";
  filter: alpha(opacity=00);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.image-menu-image-size a.homepromolink {
    position: relative;
    display: block;
}
.image-menu-image-size .homepromolink:hover .image_menu_hover_class {
	  ms-filter: "alpha(Opacity=60)";
  filter: alpha(opacity=60);
  -moz-opacity: .6;
  -khtml-opacity: .6;
  opacity: .6;
	}
.image_menu_content .image_menu_message h4, .image_menu_content .image_menu_message h5{
color:#fff;
	padding:0 0 6px;
	margin: 0;
	display:block;
	line-height:normal;
	text-align: center;
}
.image_menu_content .image_menu_message h4:after {
	content: '';
		width: 60px;
		height: 1px;
		display: block;
		margin: 0 auto;
		transition: background .3s ease-out;
  -webkit-transition: background .3s ease-out;
  -moz-transition: background .3s ease-out;
  -o-transition: background .3s ease-out;
		background-color: #ffffff;
	}

.home-margin {
	margin-top: 0px;
	margin-bottom: 0px;
}
.home-padding {
padding: 50px 0;
}
.home .postlist {
	padding-top: 40px;
}
#home-product-carousel .product_item {
	margin-bottom: 0;
}
#home-custom-carousel .custom_carousel_item {
	position: relative;
	-webkit-border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-bottom-left-radius: 5px;
-moz-border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.custom_carousel_item .ccarousel_excerpt {
	padding: 0 10px 20px;
	min-height: 40px;
	}
.home-iconmenu {
margin-top: 10px;
margin-bottom: 10px;
}
.home-iconmenu a, .home-iconmenu .home-icon-item {
	display: block;
	padding: 10px 20px;
	text-align: center;
	color: #444;
	transition: background .4s ease-out;
  -webkit-transition: background .4s ease-out;
  -moz-transition: background .4s ease-out;
  -o-transition: background .4s ease-out;
}
.home .homepromo.row-fluid .homeitemcount4, .home .homepromo.row-fluid .homeitemcount7, .home .homepromo.row-fluid .homeitemcount10, .home .homepromo.row-fluid .homeitemcount13 {
	margin-left: 0;
}
.home-iconmenu .home-icon-item i {
	font-size: 30px;
	line-height: 30px;
	display: inline-block;
	color: #fff; 
	padding: 20px;
	background-color: #444;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 50%;
	transition: background .4s ease-out;
	-webkit-transition: background .4s ease-out;
	-moz-transition: background .4s ease-out;
	-o-transition: background .4s ease-out;
}
.home-iconmenu .home-icon-item i:before {
	width: 35px;
height: 35px;
vertical-align: middle;
display: table-cell;
text-align: center;
}
.home-iconmenu .home-icon-item .kad-btn-primary {
-moz-box-shadow: none;
-webkit-box-shadow: none;
-o-box-shadow: none;
}
.home-iconmenu .home-icon-item .kad-btn-primary.kt-iconbtn-hide {
	color:transparent;
	background: transparent;
	}
.home-iconmenu .home-icon-item:hover .kad-btn-primary {
	color:#fff;
	background: @primary;
			box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.home-iconmenu .home-icon-item:hover h4:after {
	background-color: @primary;
}
.home-iconmenu .home-icon-item:hover i {
	background-color: @primary;
	color:#fff;
}
.home-iconmenu .home-icon-item h4, .home-iconmenu .home-icon-item p {
	color: #444;
	}
	.home-iconmenu .home-icon-item h4:after {
		content: '';
		width: 60px;
		height: 1px;
		display: block;
		margin: 0 auto;
		transition: background .3s ease-out;
  -webkit-transition: background .3s ease-out;
  -moz-transition: background .3s ease-out;
  -o-transition: background .3s ease-out;
		background-color: #444444;
	}
	.home-iconmenu a p, .home-iconmenu .home-icon-item p {
	padding-bottom: 5px;
}


.kad-icon-box {
	margin-top: 10px;
margin-bottom: 10px;
display: block;
	padding: 10px 20px;
	text-align: center;
	color: #444;
	transition: background .4s ease-out;
  -webkit-transition: background .4s ease-out;
  -moz-transition: background .4s ease-out;
  -o-transition: background .4s ease-out;
}
.kad-icon-box i {
	font-size: 30px;
	line-height: 30px;
	display: inline-block;
	color: #fff; 
	padding: 20px;
	background-color: #444;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 50%;
	transition: background .4s ease-out;
	-webkit-transition: background .4s ease-out;
	-moz-transition: background .4s ease-out;
	-o-transition: background .4s ease-out;
}
.kad-icon-box .kad-btn-primary {
	margin-top: 5px;
			box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-o-box-shadow: none;
}
.kad-icon-box .kad-btn-primary.kt-iconbtn-hide {
	margin-top: 5px;
	color:transparent;
	background: transparent;
	}
.kad-icon-box:hover .kad-btn-primary {
	color:#fff;
	background: @primary;
			box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.kad-icon-box h4:after {
		content: '';
		width: 60px;
		height: 1px;
		display: block;
		margin: 0 auto;
		transition: background .3s ease-out;
  -webkit-transition: background .3s ease-out;
  -moz-transition: background .3s ease-out;
  -o-transition: background .3s ease-out;
		background-color: #444444;
	}
.kad-icon-box i:before {
	width: 35px;
height: 35px;
vertical-align: middle;
display: table-cell;
text-align: center;
}
.kad-icon-box:hover h4:after, .kad-icon-box:hover h3:after {
	background-color: @primary;
}
.kad-icon-box:hover i {
	background-color: @primary;
	color:#fff;
}

.panel-row-style-wide-content #portfoliowrapper-home {
overflow: hidden;
margin: 0;
}

.hometitle, .sectiontitle,.widget-title {
	text-align: center;
	padding-bottom: 15px;
}
.sidebar .widget-title {
	padding-bottom: 5px;
}
.hometitle:after, .sectiontitle:after, .widget-title:after {
content: '';
		width: 60px;
		height: 1px;
		display: block;
		margin: 0 auto;
		transition: background .3s ease-out;
  -webkit-transition: background .3s ease-out;
  -moz-transition: background .3s ease-out;
  -o-transition: background .3s ease-out;
		background-color: #444444;
	}
	.kad-call-button-case, .kad-call-sitewide-button-case {
		text-align: right;
	}
	.home-portfolio .p-home-container {
		background: transparent;
	}

	.kad-call-button-case a, .kad-call-sitewide-button-case a, .widget_pinnacle_calltoaction_widget .kad-btn {
margin: 6px 0;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-o-box-shadow: none;
}
.kt-home-call-to-action, .kt-call-sitewide-to-action {
padding: 20px 0;
}