//Layouts
#wrapper.container {
max-width: 100%!important;
padding: 0!important;
}
body.page #content .main {
	padding: 0px;
}
body.page-template-template-pagebuilder-php #content .main, body.page-template-template-feature-php #content .main{
padding: 0px 15px 0px;
}
body.page #content .main .pageclass {
	padding: 15px 15px 20px;
}
body.page-template-template-feature-php #content .main .pageclass {
	padding: 0;
}
// Blog, Staff, Testimonial page tempaltes
body.page #content .main.postlist, body.blog #content .main.postlist, body.page #content .main.stafflist, body.page #content .main.testimoniallist {
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
}
#content.kt-pagebuilder-page .main {
	padding-left: 15px;
	padding-right: 15px;
}
#content .main.col-lg-9.col-md-8, body.page #content .main.postlist.col-lg-9.col-md-8, body.page #content .main.stafflist.col-lg-9.col-md-8, body.page #content .main.testimoniallist.col-lg-9.col-md-8{
	padding-right: 30px;
}
#content.kad-fullwidth {
	width: 100%;
}
#content.kad-fullwidth .main {
	padding-left: 0px;
	padding-right: 0px;
}
.page-template-template-contact-php #content .main.col-md-5 {
padding:15px 15px;
}
.page-template-template-contact-php #content .main.col-md-12 {
padding: 0;
}
.page-template-template-contact-php #content .main .pageclass {
	padding: 15px 15px;
}
body.home #content .main {
padding: 0 15px;
}
.single-portfolio #content .main, .single-product #content .main {
	padding-top: 25px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
}
body.page-template-template-blog-grid-php #content .main, body.page-template-template-blog-photogrid-php #content .main, body.page-template-template-portfolio-grid-php #content .main{
	padding-top: 25px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 5px;
}
 body.page-template-template-portfolio-grid-php #content.kad-fullwidth .main{
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
// Blog Archive & Search & Product Archive
body.archive #content .main.postlist, body.search #content .main.postlist, body.post-type-archive-product #content .main, body.tax-product_cat #content .main, body.tax-product_tag #content .main{
	padding-top: 20px;
	padding-left: 15px;
	padding-bottom: 15px;
}
.titleclass {
	position: relative;
}