// Nav

//logo center
.col-md-12 > .kad-primary-nav .sf-menu li {
	display: inline-block;
	float: none;
}
.col-md-12 > .kad-primary-nav ul.sf-menu {
float: none;
text-align: center;
}
.kad-primary-nav{
position: relative;
z-index: 699;
}
.kad-primary-nav .mobilenav-button {display: none;}
  .kad-primary-nav ul.sf-menu {float: right;}

.sf-menu a { /* visited pseudo selector so IE6 applies text colour*/
	color:#444;
    text-align:center;
    display: block;
	position: relative;
	text-decoration:none;
    padding:0px 20px;
    transition: color .3s ease-out, background .3s ease-out;
	-webkit-transition: color .3s ease-out, background .3s ease-out;
	-moz-transition: color .3s ease-out, background .3s ease-out;
	-o-transition: color .3s ease-out, background .3s ease-out;
} 
.sf-menu li a i {
		font-size: inherit;
		display: inline;
		margin-right: 5px;
		}
 .sf-menu li a .sf-description{
    	font-size: 10px;
		text-transform: none;
		display: block;
		line-height: normal;
		margin-top: 0px;
		position: absolute;
		text-align: center;
		bottom: 2px;
		left: 0;
		width: 100%;
}
.sf-menu, .sf-menu * {
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
	margin: 0;
	padding: 0;
}
.sf-menu ul {
	position:absolute;
	z-index: 800;
	display: none;
	top: 100%;
	left: 0;
	background: #444444;
	margin: 0;
	padding: 0;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}
.sf-menu.topbmenu ul {
z-index: 1000;
}
.kad-primary-nav .sf-menu > .kt-lgmenu > ul {
	right: 0;
	left: auto;
	padding: 10px 0;
	width:940px;
}
.kad-primary-nav .sf-menu > .kt-lgmenu > ul > li {
	width:50%;
	padding: 5px 15px;
border-right: 1px solid #999;
border-color: rgba(255,255,255,0.07);
}
.kad-primary-nav .sf-menu > .kt-lgmenu.kt-menu-column-3 > ul > li {
	width:33.33%;
}
.kad-primary-nav .sf-menu > .kt-lgmenu.kt-menu-column-4 > ul > li {
	width:25%;
}
.kad-primary-nav .sf-menu > .kt-lgmenu > ul > li:last-child {
	border:0;
} 
.none-trans-header .kad-primary-nav .sf-menu > .kt-lgmenu > ul > li > a, .trans-header .kad-primary-nav .sf-menu > .kt-lgmenu > ul > li > a {
	font-size: 14px;
	text-transform: uppercase;
	}
.kad-primary-nav .sf-menu > .kt-lgmenu .sf-dropdown-submenu > a:after, .kad-primary-nav .sf-menu > .kt-lgmenu  .sf-dropdown-submenu .sf-dropdown-menu .sf-with-ul:after {
	display: none;
	}
.kad-primary-nav .sf-menu > .kt-lgmenu > ul > li > ul, .kad-primary-nav .sf-menu > .kt-lgmenu > ul > li > ul  ul {
	position: static;
	display: block !important;
	opacity: 1 !important;
}
.kad-primary-nav .sf-menu > .kt-lgmenu > ul > li > ul  ul {
	margin-left: 5px;
}
.sf-menu > .kt-lgmenu {
position: inherit!important;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}
.kad-primary-nav .sf-menu > li:last-child > ul, #nav-second .sf-menu > li:last-child > ul{
	left: auto;
	right: 0;
}
.sf-menu ul li {
	width: 100%;
	padding: 0;
	text-align: left;
	font-size: 12px;
}
.sf-menu ul li i {
	font-size: 12px;
	display: inline-block;
	padding-right: 5px;
}
.none-trans-header .kad-primary-nav ul.sf-menu ul li a, .trans-header .kad-primary-nav ul.sf-menu ul li a, {
	width:auto;
	display: block;
	padding: 10px;
	color: #fff;
	text-align: left;
	font-size: 13px;
}
.kad-primary-nav ul.sf-menu ul li a:hover, .kad-primary-nav ul.sf-menu ul li.current-menu-item a {
	background: @primary;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float: left;
	position: relative;
    border-bottom:0;
    padding:0;
    line-height:normal;
}

.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu .dropdown .active:hover {
	background-color:transparent;
}

.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
    outline:    	0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	display:		none; 
}
.sf-dropdown > a:after, .sf-dropdown-submenu > a:after, .sf-dropdown-submenu .sf-dropdown-menu .sf-with-ul:after {
	content: "\e3b5";
	font-family: 'kt-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	float: right;
	display: block;
	height: 100%;
	width: 10px;
	padding-left: 1px;
	}
	.sf-dropdown > a:after {
		display: inline-block;
float: none;
padding: 0;
width: 10px;
text-align: left;
height: auto;
position: absolute;
right: 18px;
margin: 0;
	}
	#topbar .sf-dropdown>a:after {
right: 5px;
}
#topbar ul.sf-menu > li.sf-dropdown > a {
padding: 0 20px 0 10px;
}
.sf-menu > .sf-dropdown > a:after{
	content: "\e3b6";
	margin-right: 0px;
}
.kad-header-style-basic .kad-primary-nav ul.sf-menu>li.menu-cart-icon-kt>a {
	min-width: 67px;
}
 .kad-primary-nav .menu-search-icon-kt a {
 	min-width: 61px;
 }.kad-header-center-logo .sf-menu>.sf-dropdown>a:after {
    right: 4px
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:#444;
        opacity:0.98;
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
        filter:alpha(opacity=90);
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
// Mobile Nav
#mobile-nav-trigger {
	display: none;
	height: 0px;
}
.nav-trigger-case {
}
.nav-trigger-case .kad-navbtn {
display: block;
padding: 0 10px;
float: right;
margin-left: 0px;
margin-right: 0px;
font-size: 28px;
-webkit-transition: background 0.3s ease-out;
-moz-transition: background 0.3s ease-out;
-o-transition: background 0.3s ease-out;
}
.nav-trigger-case .kad-navbtn i {
line-height: inherit;
}
.none-trans-header .nav-trigger-case.collapsed .kad-navbtn, .is-sticky .nav-trigger-case.collapsed .kad-navbtn{
	color: #444;
}
.is-sticky .nav-trigger-case .kad-navbtn {
	color: @primary;
}
.nav-trigger-case.collapsed .kad-navbtn {
	background: transparent;
}
.kad-mobile-nav {
	overflow: visible;
}
.kad-mobile-nav .kad-nav-inner li a {
	float: none;
	text-decoration: none;
	display: block;
	font-size: 16px;
	opacity: .9;
	padding: 10px 15px;
	color: #fff;
	border-bottom: 1px solid;
	border-bottom-color: #eee;
	border-bottom-color: rgba(255,255,255,0.02);
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
}
.kad-mobile-nav .kad-nav-inner li.current-menu-item > a {
	opacity: .5;
	}
.kad-mobile-nav .kad-nav-inner li a:hover{
	opacity: 1;
	}
.kad-mobile-nav .kad-nav-inner li ul.sf-dropdown-menu {
	list-style:none;
	margin: 0 0 0 15px;
	padding: 0;
}
.kad-mobile-nav .kad-nav-inner li ul.sf-dropdown-menu a {
	padding: 10px 15px 10px 15px;
	list-style: disc;
    display: list-item;
    list-style-position: inside;
}
.kad-mobile-nav .menu-search-icon-kt, .kad-mobile-nav .sf-dropdown > a:after, .kad-mobile-nav .sf-dropdown-submenu > a:after, .kad-mobile-nav .sf-dropdown-submenu .sf-dropdown-menu .sf-with-ul:after {
	display: none;
}
.kad-mobile-nav .kad-nav-inner li a .sf-description {
	font-size: 10px;
	display: block;
}
.kad-mobile-nav .form-search {
padding: 20px 20px 0;
max-width: none;
}
.kad-mobile-nav .form-search .search-icon {
left: 20px;
top: 20px;
}
.kad-mobile-nav .form-search .search-query {
	background: rgba(255,255,255,0.06);
	color: #fff;
}
.nav-trigger {
	position: relative;
}
.kad-mobile-nav {
	position: relative;
	z-index: 800;
}
.kad-nav-collapse {
	overflow: hidden;
	height: 0;
	clear: both;
}
.kad-nav-inner .kad-mnav {
	position: relative;
	left: 0;
	display: block;
	margin: 0;
	padding: 20px;
	list-style: none;
	float: none;
	margin: 0 0 10px;
}
#kad-mobile-nav {
	display: none;
	width: 100%;
	height: 0px;
}
.kad-nav-inner .kad-mnav i {padding-right: 10px;}

// topbar mobile

.kad-topbar-right .nav-trigger-case {
	float: right;
	cursor: pointer;
}
#topbar .nav-trigger-case .kad-navbtn:hover {
	background: @primary;
}
#topbar #kad-mobile-nav {
z-index: 99999;
position: relative;
}
#topbar .kad-mobile-nav .kad-nav-inner li a {
color: #fff;
}
#topbar .mobileclass {
background: #444444;
}
#topbar .kad-nav-inner .kad-top-mnav {
padding: 0 10px 10px;
}
#topbar .nav-trigger-case .kad-navbtn {
	color:#fff;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

// kad-header-right Cart
ul.product_list_widget li dl {
margin: 0;
font-size: .8751em;
}
ul.product_list_widget li dl dt {
float: left;
clear: left;
margin-right: .25em;
}
.kad-primary-nav .menu-cart-icon-kt, .kad-primary-nav .menu-search-icon-kt, .kad-primary-nav .menu-cart-icon-kt a, .kad-primary-nav .menu-search-icon-kt a{
	position: static;
}
.kad-header-style-basic .kad-primary-nav ul.sf-menu > li.menu-cart-icon-kt > a {
	padding-right: 15px;
}
.kad-header-style-basic .kad-primary-nav ul.sf-menu > li.menu-cart-icon-kt > a > i{
	margin-right: 2px;
	}
#kad-head-cart-popup {
position: absolute;
right:0px;
top: 100%;
opacity: 0;
z-index: 450;
padding: 0px;
width: 100%;
max-width:500px;
background: #fff;
  -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
#kad-mobile-nav #kad-head-cart-popup {
position: static;
    -webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
max-width: none;
}
#kad-head-cart-popup.collapsing {
  position: absolute;
  height: auto;
  opacity: 1;
  overflow: hidden;
}
#kad-head-cart-popup.in {
opacity: 1;
}
.kt-cart-text {
	display: none;
	}
#kad-mobile-nav .kt-cart-text {
	display: inline;
	margin-right: 8px;
}
.kad-header-right #kad-head-cart-popup ul.product_list_widget,  #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget {
	display: block !important;
position: static;
background: transparent;
-webkit-box-shadow: none;
box-shadow: none;
min-width: 0;
}
.kad-header-right #kad-head-cart-popup ul.product_list_widget li, #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget li{
	padding: 0px 0 6px;
	font-size: 14px;
	position: relative;
	list-style: none;
	border-bottom: 1px solid #555;
	margin-bottom: 6px;
	border-color: rgba(0,0,0,0.2);
	float: none;
}
.kad-header-right #kad-head-cart-popup ul.product_list_widget li:last-child, #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget li:last-child {
	padding: 0px 0 4px;
	border-bottom: 0;
	margin-bottom: 0px;
}
.kad-header-right #kad-head-cart-popup ul.product_list_widget li a, #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget li a {
	display: block;
margin-right: 70px;
font-size: 13px;
padding: 0;
color: #444;
}
.kad-header-right #kad-head-cart-popup ul.product_list_widget li a:hover, #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget li a:hover{
background: transparent;
color: #444;
}
.kad-header-right #kad-head-cart-popup ul.product_list_widget li a img, #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget li a img{
max-width: 50px;
padding-right: 10px;
width: 50px;
height: auto;
float: none;
margin: 0;
}
.kad-header-right #kad-head-cart-popup ul.product_list_widget li dl, #kad-mobile-nav #kad-head-cart-popup ul.product_list_widget li dl {
	border: 0;
	padding-left: 80px;
}
.kad-header-right #kad-head-cart-popup .total, #kad-mobile-nav #kad-head-cart-popup .total {
padding: 4px;
margin: 8px 0;
color: #444;
background: rgba(0,0,0,0.2);
	clear: both;
	line-height: 20px;
}
.kad-header-right #kad-head-cart-popup .buttons, #kad-mobile-nav #kad-head-cart-popup .buttons {
margin: 0;
}
.kad-header-right #kad-head-cart-popup .buttons .button, #kad-mobile-nav #kad-head-cart-popup .buttons .button{
padding: 10px 16px;
display: inline-block;
font-size: 14px;
}
.kad-header-right #kad-head-cart-popup li .quantity, #kad-mobile-nav #kad-head-cart-popup li .quantity {
font-size: 11px;
padding-top: 8px;
position: absolute;
color: #444;
top: 0;
right: 0;
}
.kad-headcart-button {
	float: right;
	list-style: none;
	padding: 0;
	margin: 0;
}
.menu-cart-btn {
	cursor: pointer;
}

.menu-cart-btn .kt-cart-total {
padding: 0;
display: inline-block;
border-radius: 50%;
font-size: 9px;
float: none;
background: #f3690e;
width: 14px;
text-align: center;
height: 14px;
color: #fff;
line-height: 14px;
vertical-align: middle;
margin-top: -8px;
}
.kad-nav-inner .kad-mnav i {padding-right: 10px;}
.kad-mobile-nav .kad-nav-inner li .kad-submenu-accordion {
position: absolute;
right: 0;
top: 0;
width: auto;
text-align: center;
height: auto;
padding: 10px 15px;
}
.kad-mobile-nav .kad-nav-inner li .kad-submenu-accordion.toggle-active {
	background: rgba(0,0,0,.07);
}
.kad-nav-inner .kad-mnav .kad-submenu-accordion i.kt-icon-arrow-up, .kad-nav-inner .kad-top-mnav .kad-submenu-accordion i.kt-icon-arrow-up {
display: none;
}
.kad-nav-inner .kad-mnav .kad-submenu-accordion.toggle-active i.kt-icon-arrow-down, .kad-nav-inner .kad-top-mnav .kad-submenu-accordion.toggle-active i.kt-icon-arrow-down {
display: none;
}
.kad-nav-inner .kad-mnav .kad-submenu-accordion.toggle-active i.kt-icon-arrow-up, .kad-nav-inner .kad-top-mnav .kad-submenu-accordion.toggle-active i.kt-icon-arrow-up {
display: block;
line-height: inherit;
}
 .kad-mobile-nav .kad-nav-inner li {
 	position: relative;
 }
 .kad-mobile-nav .kad-nav-inner li .kad-submenu-accordion, #topbar .kad-mobile-nav .kad-nav-inner li .kad-submenu-accordion {
	color:#fff;
}
 .kad-nav-inner .kad-mnav .kad-submenu-accordion i {
padding-right: 0px;
}
.kad-nav-collapse.in {
    height: auto;
}
