//Portfolio Grid

.portfolio-item .flexslider.loading {
	min-height: 100px;
}
#content .main #portfoliowrapper.flat-no-margin {
padding-bottom: 15px;
}
#content.kad-fullwidth .main #portfoliowrapper.flat-no-margin {
	padding-bottom: 0px;
}
#portfoliowrapper.flat-w-margin, #portfoliowrapper.padded_style {
//margin-top: 20px;
}
#content.kad-fullwidth.flat-no-margin .main #portfoliowrapper {
padding-bottom: 0px;
}
#portfolio-page-case .portfolio-item {
	margin-bottom: 20px;
	}
	.tax-portfolio-type #content .main #portfoliowrapper.flat-no-margin {
		padding-bottom: 0px;
	}
.page-template-template-portfolio-grid-php #content.kad-fullwidth .main {
	padding-top:0;
}
.page-template-template-portfolio-grid-php #content.kad-fullwidth .main #options {
	padding-top: 15px;
}
.portfolio-item {
	position: relative;
	  border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    		box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
}
.portfolio-hoverclass {
	position: relative;
}
.portfolio-hoverclass img {
	margin: 0 auto;
}
.padded_style .portfolio-hoverclass img {
	width: 100.2%;
}
.portfolio-imagepadding {
	padding: 10px;
	}
.portfolio-hoverover {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
	left: 0;
background: white;
ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
filter: alpha(opacity=00);
-moz-opacity: 0;
-khtml-opacity: 0;
opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.p_darkstyle .portfolio-hoverover {
	background: #000000;
}
.p_primarystyle .portfolio-hoverover {
	background: @primary;
}
.portfolio-item:hover .portfolio-hoverover {
ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
filter: alpha(opacity=40);
-moz-opacity: .6;
-khtml-opacity: .6;
opacity: .6;
	}
.portfolio-table {
	position: absolute;
	width: 100%;
	height: 80px;
	top: 50%;
	left: 0;
	margin-top: -40px;
	text-align: center;
	display: table;
		-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
filter: alpha(opacity=00);
-moz-opacity: 0;
-khtml-opacity: 0;
opacity: 0;
	}
	.portfolio-item:hover .portfolio-table {
ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
-moz-opacity: 1;
-khtml-opacity: 1;
opacity: 1;
	}
	.portfolio-table a {
		display: inline-block;
	}
	.portfolio-cell {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	.portfolio-cell .kad-btn {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		-o-box-shadow: none;
}
.portfolio-item .flexslider .flex-direction-nav {
	display: none;
}
.portfolio-item .piteminfo h5 {
	margin:0;
	padding: 6px 0;
	color: #333;
}
.portfolio-item .piteminfo {
	padding: 0px 10px 16px;
	text-align:center;
}
.portfolio_item .piteminfo p {
	color:#444;
}
.cportfoliotag {
	font-size: 11px;
	line-height: 10px;
	color: #555;
	text-transform: lowercase;
	margin-bottom: 4px;
}
.flat-no-margin .portfolio-imagepadding {
	padding:0;
	margin: 0 -1px -1px -1px;
	overflow: hidden;
}
.flat-no-margin .portfolio-imagepadding .flexslider {
	margin: 0px;
}
.flat-no-margin .grid_item {
margin: 0;
}
.flat-no-margin .portfolio-item .portfolio-hoverover, .flat-no-margin .portfolio-item img{
width: 100%;
margin: 0 -1px;
}
.flat-no-margin .portfolio-item, .flat-w-margin .portfolio-item {
		  border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    		box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-o-box-shadow: none;
}
.flat-no-margin .p-item {
	padding: 0;
}
.flat-w-margin .portfolio-imagepadding {
padding: 0;
}
#portfoliowrapper.kad_pfilter_class, #portfoliowrapper.flat-no-margin, .kt-portfolio-shortcode.flat-no-margin, .kt-portfolio-shortcode.kad_pfilter_class{
	padding-top: 0px;
}
.flat-no-margin .portfolio-item:hover .portfolio-hoverover {
ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
filter: alpha(opacity=80);
-moz-opacity: .8;
-khtml-opacity: .8;
opacity: .8;
	}
.flat-no-margin .portfolio-item .portfolio-table h5, .flat-w-margin .portfolio-item .portfolio-table h5{
	color: #fff;
}
.flat-no-margin .portfolio-item .portfolio-table .cportfoliotag, .flat-w-margin .portfolio-item .portfolio-table .cportfoliotag,.flat-w-margin .portfolio-item .portfolio-table .p_excerpt, .flat-no-margin .portfolio-item .portfolio-table .p_excerpt{
	font-size: 11px;
	color: #fff;
	padding: 0 10px;
}
.flat-no-margin.p_lightstyle .portfolio-item .portfolio-table h5, .flat-w-margin.p_lightstyle .portfolio-item .portfolio-table h5 {
	color: #222;
}
.flat-no-margin.p_lightstyle .portfolio-item .portfolio-table .cportfoliotag,
.flat-w-margin.p_lightstyle .portfolio-item .portfolio-table .cportfoliotag,
.flat-no-margin.p_lightstyle .portfolio-item .portfolio-table .p_excerpt,
.flat-w-margin.p_lightstyle .portfolio-item .portfolio-table .p_excerpt {
	color:#333;
}
.flat-no-margin .plightbox-btn, .flat-w-margin .plightbox-btn {
background: #000;
background: rgba(0, 0, 0, 0.3);
color: #fff;
border-radius: 50%;
padding: 0;
width: 40px;
height: 40px;
display: inline-block;
top: -40px;
left: 50%;
margin-left: -20px;
position: absolute;
text-align: center;
line-height: 40px;
}
.flat-no-margin .plightbox-btn:hover, .flat-w-margin .plightbox-btn:hover {
background: rgba(0, 0, 0, 0.5);
}
.plightbox-btn i {
	margin-left: 0;
}
.portfolio-item .piteminfo .p_excerpt{
font-size: 12px;
line-height: 20px;
color: #555;
}
