//Portfolio Single
.none-trans-header.single-portfolio #content .main {
//padding-top: 0;
}
.single-portfolio article {
margin-top: 0px;
}
.single-portfolio .pcfull {
margin-top: 20px;
}
.single-portfolio .pcfull.kad_portfolio_nomargin {
margin-top: 0px;
}
.single-portfolio .portfolio-single-img {
	text-align: center;
}
.single-portfolio .portfolio-postclass .entry-title {
	margin-top: 0;
}
.portfolionav {
	color: #fff;
}
.portfolionav a {
padding: 6px;
margin: 0 6px;
background: transparent;
line-height: 30px;
font-size: 14px;
color: #fff;
transition: all .4s ease-out;
-webkit-transition: all .4s ease-out;
-moz-transition: all .4s ease-out;
-o-transition: all .4s ease-out;
}
.portfolionav a:hover {
	color: #fff;
}
ul.disc {
	list-style: disc outside;
}
ul.portfolio-content  li.pdetails {
	margin-bottom: 10px;
}
.single-portfolio #content .kt-imagecarouselportfolio {
	padding-top: 0px;
}
.pcside > .postclass, .pcfull > .postclass{
	padding: 20px;
	  -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
-o-box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 -3px rgba(0, 0, 0, 0.1) inset;
margin-bottom: 10px;
}
.pcfull > .postclass .entry-content {
 padding-left: 0;
 padding-right: 15px;
}
.portfolioimgcarousel {
	padding-top: 20px;
}
.pcside .pcbelow {
padding-top: 20px;
margin-top: 20px;
border-top: solid 1px #d6d6d6;
border-top-color:rgba(0, 0, 0, 0.1);
padding-bottom: 10px;
}
.pcfull .pcbelow {
border-left: 0;
padding: 10px 0;
padding-left: 10px;
}
.pdetails span {
	font-weight: bold;
}
.portfolio_list_item {
	text-align: center;
	margin-bottom: 10px;
}
.portfolio_image_list_style2 .pli1, .portfolio_image_list_style2 .pli4, .portfolio_image_list_style2 .pli7, .portfolio_image_list_style2 .pli10, .portfolio_image_list_style2 .pli13, .portfolio_image_list_style2 .pli16, .portfolio_image_list_style2 .pli19 {
	width: 50%;
	padding-right: 5px;
	float: left;
	box-sizing: border-box;
}
.portfolio_image_list_style2 .pli2, .portfolio_image_list_style2 .pli5, .portfolio_image_list_style2 .pli8, .portfolio_image_list_style2 .pli11, .portfolio_image_list_style2 .pli14, .portfolio_image_list_style2 .pli17, .portfolio_image_list_style2 .pli20 {
	width: 50%;
	padding-left: 5px;
	float: left;
	box-sizing: border-box;
}
